@import '../style_helpers/vars.scss';

.container {
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #575757, $alpha: 0.7);
    z-index: 10;
    display: flex;
    justify-content: center;
    //align-items: center;
}

.main {
    width: 50vw;
    height: 50vh;
    background-color: white;
    z-index: 20;
    border-radius: 15px;
    align-self: center;
    display: grid;
    grid-template-rows: 22.5% 42.5% 20%;
    grid-template-columns: 1fr 1fr;

    & h1 {
        grid-row: 1/2;
        grid-column: 1/3;
        margin-top: 3rem;
        font-size: 4rem;
        text-align: center;
        font-family: $spartan;
    }


}

.personal {
    grid-column: 1/2;
    grid-row: 2/3;
    border-right-style: solid;
    border-right-color: #7C5DFA;
    border-right-width: 1px;
    font-family: $spartan;
    display: flex;
    flex-direction: column;

    & h2 {
        text-align: center;
        margin-bottom: 3rem;
    }
}

.invoices{
    grid-column: 2/3;
    grid-row: 2/3;
    border-left-style: solid;
    border-left-color: #7C5DFA;
    border-left-width: 1px;
    font-family: $spartan;
    display: flex;
    flex-direction: column;


    & h2 {
        text-align: center;
        margin-bottom: 3rem;
    } 
}

.inputs {
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1rem;

    
    & label {
        font-size: 1.5rem;
        margin-right: 1rem;
        align-self: center;
    }

    & input {
        width: 68%;
    }
}

.button{
    margin-top: 4rem;
    grid-column: 1/3;
    grid-row: 3/4;
    width: fit-content;
    justify-self: center;
    display: flex;

    & div {
        width: 15rem;
        font-family: $spartan;
        background-color: #7C5DFA;
        color: white;
        font-family: $spartan;
        font-size: 1.2rem;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-left: 1rem;
        padding: 2.5rem 2rem;

    }
}

.spinner {
    width: 50vw;
    height: 50vh;
    background-color: white;
    z-index: 20;
    border-radius: 15px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1100px) {

    .container {
        position: fixed;
        z-index: 500;
    }

    .main {
        width: 90vw; //
        height: fit-content; //
        grid-template-rows: 15% 1fr 1fr 15%; //
        grid-template-columns: 1fr; ///

        & h1 {
            grid-row: 1/2;
            grid-column: 1/2;
            margin-top: 3rem;//
            margin-bottom: 1rem;//
            font-size: 3rem;//
        }
    }

    .personal {
        grid-column: 1/2; //
        grid-row: 2/3; //
        border-right-style: unset; //
        font-family: $spartan;
        display: flex;
        flex-direction: column;
    
        & h2 {
            text-align: center;
            //margin-top: 2rem;//
            margin-bottom: 2rem; //
        }
    }
    
    .invoices{
        grid-column: 1/2;//
        grid-row: 3/4;//
        border-left-style: unset;//
      
        & h2 {
            text-align: center;
            margin-top: 2rem; //
           margin-bottom: 2rem; //
        } 
    }

    .button{
        margin-top: 2rem; //
        margin-bottom: 2rem;
        grid-column: 1/2; //
        grid-row: 4/5; //
        width: fit-content;
        justify-self: center;
        display: flex;   
    }

}