@import '../../style_helpers/vars.scss';

span {
    display: block;
}

.container{
    grid-column: 1/3;
    grid-row: 2/3; 
    display: grid;

}
.main {
    display: flex;
    flex-direction: column;
    height: 40rem;
    transform: translateY(-5rem);
}

.block {
    height: 74px;
    width: 65vw;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 20% 20% 20% 15% 15% 5%;
    background-color: white;
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    font-size: 1.75rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    font-family: $spartan;
    padding: 1.5rem 5rem;
    cursor: pointer; 

}

.block:not(:last-child) {
    margin-bottom: 1rem;
}

.id {
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 11rem;
}

.date {
    color: #858BB2;
    grid-column: 2/3;
    grid-row: 1/2;
}

.name {
    color: #858BB2;
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
}

.price {
    font-weight: bold;
    font-size: 2rem;
    grid-column: 4/5;
}

.button {
    display: flex;
    align-items: center;
    padding: 2px 2px;
    grid-column: 5/6;
}

.dot {
    width: 5px;
    height: 5px;
    background-color: #33D69F;
    border-radius: 50%;
    margin-right: 1rem;
    
}

.green {
    background-color: #33D69F;
}

.orange {
    background-color: #FF8F00;
}

.black {
    background-color: black;
}

.paid {
    font-weight: bold;
    color: #33D69F;
    background-color: rgba(151, 151, 151, 0.06);
    padding: 1rem 4rem;
    border-radius: 10%;
}

.pending {
    font-weight: bold;
    color: #FF8F00;
    background-color: rgba(151, 151, 151, 0.06);
    padding: 1rem 4rem;
    border-radius: 10%;
}

@media screen and (min-width: 280px) and (max-width: 600px) {

    .arrow {
        display: none;
    }

    .container{
        display: grid;
        grid-template-rows: 10% 1fr;
    }

    .main {
        grid-row: 2/3;
    }

    .block {
        width: 85vw; //
        height: 13.4rem;
        display: grid;
        grid-template-rows: 50% 25% 25%; //
        grid-template-columns: 50% 50%; //
        font-size: 1rem;
        align-items: normal; //
        justify-content: normal; //
        justify-items: normal; //
        padding: 1.5rem 2rem;
        border-style: groove;
        border-width: 1.5px;
        border-color: #7C5DFA;

    }

    .id {
        font-size: 1.4rem;
        font-weight: bold;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .date {
        font-size: 1.3rem;
        color: #858BB2;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .name {
        font-size: 1.3rem;
        color: #858BB2;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }
    
    .price {
        font-weight: bold;
        font-size: 1.6rem;
        grid-column: 1/2;
        grid-row: 3/4;
        margin-top: 0.5rem;
    }
    
    .button {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        padding: 2px 2px;
        grid-column: 2/3;
        grid-row: 2/4;
        justify-self: center;
        margin-left: 2rem;
    }


}
@media screen and (min-width: 601px) and (max-width: 899px) { 
    .block {
        font-size: 1rem;
        grid-template-columns: 20% 20% 15% 20% 15% 5%;
    }

    .price {
        font-size: 1rem;
    }
}

@media screen and (min-width: 900px) and (max-width: 1200px) { 
    .block {
        font-size: 1.2rem;
        grid-template-columns: 20% 20% 15% 20% 15% 5%;
    }

    .price {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
    .block {
        font-size: 1.5rem;
        grid-template-columns: 20% 20% 15% 20% 15% 5%;
    }

    .price {
        font-size: 1.5rem;
    }
}